<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        #bgcol{
            background-color: blue;
        color: azure;
        height: 100px;
        width: 300px;
        border-color: rgb(255, 0, 0);
        border-style: solid;
        border-width: 4px;
        border;
        }
        #bgcol2{
            background-color: rgb(255, 0, 0);
        color: azure;
        height: 100px;
        width: 300px;
        border-top: 5px black solid;
        border-bottom: 5px rgb(8, 249, 12) solid;
        border-right: 5px rgb(236, 7, 194) solid;
        border-left: 5px rgb(18, 196, 236) solid;
        }

        #bgcol3{
            height: 323px;
            width: 500px;
            background-image: url("/img/Screenshot (390).png");
            border: 4px solid red;
            background-position: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>borders and background</h1>
    <p id="bgcol">this is lecture of borders and background</p>
    <p id="bgcol2">this is a second paragraph</p>
    <p id="bgcol3">this is the third paragraph</p>
</body>
</html>