<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: blanchedalmond;
            text-align: center;
            padding: 9px;
            margin: 26px auto;
            width: 593px;
        }
        a{
            text-decoration: none;
            border: 2px solid red;
            
        }
        a:hover{
            color: rgb(15, 219, 250);
            background-color: blue;
        }
        .btn{
            background-color: rgb(252, 243, 72);
            color: rgb(0, 0, 0);
            padding: 36px auto;
            cursor: pointer;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>this is my heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus nostrum reprehenderit eligendi placeat esse porro inventore, quibusdam reiciendis id deleniti beatae sequi! Odio in id consequuntur accusantium, atque mollitia laborum corporis placeat error!</p>

        <a href="" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>