<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
            font-size: 22px;
            color: white;
        }
        .navbar a{
            padding: 3px 11px;
            text-decoration: none;
            color: aliceblue;
           
            
        }
        .search{
            color: azure;
            padding: 5px 32px;
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about us</a> </li>
                <li><a href="">contact</a></li>
                <li><a href="">details</a></li>
                <div class="search">
                    this is a search box
                </div>
             
            </ul>
           

        </nav>
    </header>
    
</body>
</html>